
1)
List all users in the system

#awk -F':' '{ print $1}' /etc/passwd
OR
#cat /etc/passwd | awk -F':' '{ print $1}'

* Option -F is fieldseparator

================================

2)
List all groups in the system

#awk -F':' '{ print $1}' /etc/group
OR
#cat /etc/group | awk -F':' '{ print $1}'

================================

3)
IF condition in awk
List all users, except saju
#awk -F':' '{ if($1!="saju") print $1}' /etc/passwd
OR
#cat /etc/passwd | awk -F':' '{ if($1!="saju") print $1}'

================================

4)
Save awk output in a variable and loop through it
Get all users and loop to it.
#users=$(awk -F':' '{ if($1!="saju") print $1}' /etc/passwd)
#for user in $users; do echo $user; done

================================

5)
Find home folder of user 'saju'
#awk -F':' '{ if($1=="saju") print $6}' /etc/passwd
OR
#cat /etc/passwd | awk -F':' '/saju/ {print $6}

================================

6)
print only the ids of the users
#keystone user-list | awk '{if($2!="id" && $2!="") print $2}'

================================





